<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>title</title>
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
</head>
<body>

 <h1>Kitty Island Pirates</h1>

 <p>The digital equivalent of that bit of woods you used to hang out in setting shit on fire and poking dead animals!</p>

 <div class="container">

  <h2>Media</h2>

  <div class="card-columns">

    <div class="card">
      <a href="pdf/squee1.pdf">
        <h3>Squee 1</h3>
        <img src="" alt="">
      </a>
    </div>

    <div class="card">
      <a href="pdf/squee2.pdf">
        <h3>Squee 2</h3>
        <img src="" alt="">
      </a>
    </div>

    <div class="card">
      <a href="pdf/squee3.pdf">
        <h3>Squee 3</h3>
        <img src="" alt="">
      </a>
    </div>

    <div class="card">
      <a href="pdf/squee4.pdf">
        <h3>Squee 4</h3>
        <img src="" alt="">
      </a>
    </div>

  </div>

</div>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>

</body>
</html>