<html class="staticrypt-html"><head>
    <meta charset="utf-8">
    <title>Protected Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
<meta property="og:image" content="https://kittyislandpirates.com/images/cheggit.png" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">


    <link rel="stylesheet" type="text/css" href="http://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    
</head>

<body class="inner vco">

    <div class="container vci">

      <div class="row">
          <div class="col-sm-12">

            <h1>Despicable names here!</h1>

            <hr>

            <span class="name">Hit the button, pussy</span>

            <hr>

            <button id="name-submit" class="swatch-a">Fuck it, let's do this &gt;</button>

            <a class="btn-movie" href="https://drive.google.com/file/d/1A9NEqd6s6Lvj2MDdbtza_PWtOdRlrsl0/view?usp=sharing">
     <h2>Check out the movie!</h2>
</a>

        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="js/custom.js"></script>







</body></html>